# PayMe

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
backend/PayMe-server/: Dockerfile  mvnw.cmd  pom.xml  qodana.yaml
backend/PayMe-server/src/main/java/com/payme/app/: PaymeApplication.java
backend/PayMe-server/src/main/java/com/tenmo/app/: TenmoApplication.java
backend/PayMe-server/src/main/resources/: application.yml
backend/PayMe-server/src/test/java/: PostgresContainerTest.java
backend/PayMe-server/src/test/java/RepositoryTests/: InMemoryRepository.java  PostgresContainerTest.java  UserRepoTests.java
backend/PayMe-server/src/test/resources/: application-test.yml
backend/internal-tools/: pom.xml
backend/internal-tools/src/main/java/com/payme/internal/: test.java
backend/internal-tools/src/test/java/com/payme/internal/: AppTest.java
backend/tenmo-server/: Dockerfile  pom.xml
backend/tenmo-server/src/main/java/com/tenmo/: TenmoApplication.java
backend/tenmo-server/src/main/java/com/tenmo/authentication/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
backend/tenmo-server/src/main/java/com/tenmo/configuration/: ApplicationConfig.java  SecurityConfig.java
backend/tenmo-server/src/main/java/com/tenmo/controller/: AccountController.java  FrontendController.java
backend/tenmo-server/src/main/java/com/tenmo/entity/: Transfer.java  User.java
backend/tenmo-server/src/main/java/com/tenmo/exception/: DuplicateCredentialException.java  NotFoundException.java
backend/tenmo-server/src/main/java/com/tenmo/mapper/: AccountMapper.java  TransferMapper.java
backend/tenmo-server/src/main/java/com/tenmo/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
backend/tenmo-server/src/main/java/com/tenmo/util/: AccountType.java  Logger.java  TenmoRoles.java  TransferStatus.java  TransferType.java
backend/tenmo-server/src/main/resources/static/js/: login.js
backend/tenmo-server/src/main/resources/templates/: login.html  signup.html
server/Authentication-Service/: .gitignore  Dockerfile  PublicKeyController.java  PublicKeyRecord.java  PublicKeyRepository.java  docker-compose.yml  pom.xml
server/Authentication-Service/dep/: RateLimitingFilter.java
server/Authentication-Service/dep/WebClient/: WebClientConfig.java
server/Authentication-Service/src/main/java/com/payme/authentication/: PaymeApplication.java  TODO 
server/Authentication-Service/src/main/resources/: application-prod.yml  application.yml
server/Authentication-Service/src/test/java/com/payme/tests/: MockedUsers.java
server/Authentication-Service/src/test/resources/: application-test.yml
server/Libraries/Token-Provider/: Dockerfile  README.md  docker-compose.yml  pom.xml
server/Libraries/Token-Provider/deprecated/: AuthenticationFilterConfig.java  CorsConfig.java  Dockerfile  WebSecurityConfig.java  docker-compose.yml
server/Libraries/Token-Provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tenmo-server/: pom.xml
tenmo-server/security/: JwtAccessDeniedHandler.java  SecurityUtils.java  UserModelDetailsService.java
tenmo-server/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
tenmo-server/security/model/: User.java
tenmo-server/src/main/java/: JpaRepository methods
tenmo-server/src/main/java/com/techelevator/tenmo/: TenmoApplication.java
tenmo-server/src/main/java/com/techelevator/tenmo/configuration/: TransferServiceConfig.java  config.java
tenmo-server/src/main/java/com/techelevator/tenmo/controller/: AccountController.java  AccountServiceController.java  AuthenticationController.java  FrontEndController.java  TenmoServiceController.java  TransferController.java  TransferServiceController.java  UserController.java  UserServiceController.java
tenmo-server/src/main/java/com/techelevator/tenmo/dao/: AccountDao.java  JdbcAccountDao.java  JdbcUserDao.java  TransactionDao.java  UserDao.java
tenmo-server/src/main/java/com/tenmo/: TenmoApplication.java  application.txt
tenmo-server/src/main/java/com/tenmo/authentication/: AuthenticationController.java  AuthenticationService.java
tenmo-server/src/main/java/com/tenmo/configuration/: JwtAuthenticationFilter.java  config.java
tenmo-server/src/main/java/com/tenmo/controller/: AccountController.java  AuthenticationController.java  AuthenticationControllerOld.java  FrontEndController.java  FrontendController.java  TransferController.java  UserController.java
tenmo-server/src/main/java/com/tenmo/dto/: AccountDto.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java
tenmo-server/src/main/java/com/tenmo/entity/: Account.java  Transfer.java  TransferStatus.java  TransferType.java  User.java
tenmo-server/src/main/java/com/tenmo/exception/: BadRequestException.java  TransferException.java  UserNotActivatedException.java
tenmo-server/src/main/java/com/tenmo/mapper/: AccountMapper.java  TransferMapper.java  UserMapper.java
tenmo-server/src/main/java/com/tenmo/repository/: AccountRepository.java  TransferRepository.java  TransferStatusRepository.java  TransferTypeRepository.java  UserRepository.java
tenmo-server/src/main/java/com/tenmo/security/: JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserDetailService.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
tenmo-server/src/main/java/com/tenmo/util/: Currency.java  TransferStatus.java  TransferStatusEnum.java  TransferType.java  TransferTypeEnum.java
tenmo-server/src/main/resources/: application.properties  application.yml
tenmo-server/src/main/resources/static/: login.html  signup.html  success.html
tenmo-server/src/main/resources/templates/: login.html  login.js  logout.html  styles.css
tenmo-server/src/test/java/com/techelevator/dao/: JdbcUserDaoTests.java  JdbcUserRepositoryTests.java
tenmo-server/src/test/java/com/techelevator/tests/: BaseDaoTests.java  JdbcUserRepositoryTests.java  TestingDatabaseConfig.java
(+812 files in other folders)
